<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profolio Website</title>
  <link rel="stylesheet" href="style.css">

  <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <style>

* {
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'poppins';
text-decoration: none;
scroll-behavior: smooth;
list-style: none;
}

header{
  position: fixed;
  top: 1rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5rem; 
  background-color: rgba(0, 0, 0, 0.8);
  backdrop-filter:  blur(8px);
  color: white;
  padding: 0.5rem 1.5rem;
  border-radius: 3rem;
  z-index: 1000;
  
}

.logo {
  color: white;
  font-size: 1.3rem;
  font-weight: 600;
  text-wrap: nowrap;
  transition: 0.3s ease-in-out;
}

.logo:hover {
  color: #000;
}

.nav-links{
  display: flex;
  align-items: center;
  gap: 2rem;
}

li a {
  position: relative;
  color: white;
  font-weight: 300;
}

li a::before{
  position: absolute;
  content: '';
  width: 0;
  left: 0;
  height: 5px;
  top: 25px;
  border-radius: 1rem;
  transition: 0.3s ease-in-out;
  background: linear-gradient(to right, rgb(0, 157, 255), rgb(255, 0, 255))
}

li a:hover::before{
  width: 100%;
}

.visit-btn{
  padding: 0.8rem 1.5rem;
  border-radius: 3rem;
  border: none;
  font-weight: 500;
  font-size: 1rem;
  color: white;
  cursor: pointer;
  text-wrap: nowrap;
  transition: 0.3s ease-in-out;
  background: linear-gradient(to right, rgb(0, 157, 255), rgb(255, 0, 255));
}

.visit-btn:hover {
  background: linear-gradient(to right, rgb(0, 157, 255), rgb(255, 0, 255));
  transform: scale(1.03);
}

#menu-icon{
  font-size: 2rem;
  display: none;
}

section{
  min-height: 100vh;
  padding: 8rem 12%;
  width: 100%;
  position: relative;
}
.about{
  display: flex;
  align-items: center;
  justify-content: center;
}

.about .about-container{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10rem;
}

.info-box{
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}

.about img{
  width: 30vw;
  border-radius: 50%;
}

.info-box{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
  gap: 1.5rem;
}

.info-box h3{
  font-size: 1.8rem;
  font-weight: 500;
  opacity: 0.8;
}
.info-box h1 {
  font-size: 4rem;
  font-weight: 600;
}

.info-box span {
  background: linear-gradient(to right, rgb(0, 157, 255), rgb(255, 0, 255));
background-clip: text;
color: transparent;
font-size: 2rem;
}

.btn-group{
  display: flex;
  gap: 1rem;
}

.btn{
  border-radius: 3rem;
  padding: 0.7rem 1.5rem;
  border: 2px solid black;
  cursor: pointer;
  font-weight: 500;
  text-wrap: nowrap;
  transition: 0.3s ease-in-out;
}

.btn:hover{
  background-color: black;
  color: white;
}
.socials {
  display: flex;
  gap: 2rem;
}

.socials i{
  font-size: 2.4rem;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

.socials i:hover{
transform: scale(1.1);
}

.section-title{
  text-align: center;
  font-size: 4rem;
  font-weight: 600;
  margin-bottom: 3rem;
}

.experience-info{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5rem;

}

.experience img{
  width: 14vw;
  border-radius: 3rem;
}

.grid{
  display: grid;
  
  grid-template-columns: repeat(2,1fr);
  gap: 2rem;

}

.grid-card{
  border: 2px solid rgb(187, 55, 55);
  border-radius: 3rem;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: baseline;
  justify-content: left;
  cursor: pointer;
  transition: .3s ease-in-out;

}
.grid-card:hover{
  transform: scale(1.02);
  background: black;
color: white;
}

.grid-card i{
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.grid-card span{
  font-size: 1.5rem;
  font-weight: 500;
  background: linear-gradient(to right, rgb(0, 157, 255), rgb(255, 0, 255));
  background-clip: text;
  color: transparent;

}

::-webkit-scrollbar{
  width: 20px;
}

::webkit-scrollbar-track{
  background-color: white;
}

::-webkit-scrollbar-thumb{
  background: linear-gradient(to bottom, rgb(0, 157, 255), rgb(255, 0, 255));
}

.projects-grid{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
  gap: 2rem;
}
.projec{
  position: relative;
  padding: 0rem 2rem;
  padding-bottom: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 1.5rem;
  border: 2px solid black;
  border-radius: 3rem;
  cursor: pointer;
  transition: 0.3s ease-in-out;

}

.projec:hover{
  transform: scale(1.02);
background-color: black;
color: white;
}


.projec > img {
  width: 23vw;
  height: 21.4vw;
  border-radius: 2rem;
}


.projec:hover .btn{
border: 2px solid white;
color: white;
}
.projec:hover .btn:hover{
  border: 2px solid white;
  background: white;
  color: black
}

.projec h3{
  font-size: 2rem;
  font-weight: 500;
}


.input-box{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 2rem;
  margin-top: 5rem;
}

.input-box input{
  position: relative;
  border-radius: 3rem;
  border: 2px solid black;
  padding: 2rem 8rem;
  font-size: 3rem;
}

.input-box input::placeholder{
  font-size: 3rem;

}

.input{
  position: relative;
}

.input i{
  position: absolute;
  font-size: 6rem;
  background: white;
  top: 50%;
  left: 10px;
  transform: translate(50%,-50%);
}

footer{
  bottom: 0%;
  left: 0%;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  justify-content: center;

}

footer ul{
  display: flex;
  align-items: center;
  gap: 3rem;
}


footer ul li a{
  color: black;
  font-weight: 600;
}

.copyright{
  font-size: 300;
}



@media (max-width:1280px){
  header{
    padding: 1rem 2rem;
    gap: 2rem;
  }
  .about .about-container{
    gap: 3rem;
  }
  .experience-info{
    flex-direction: column;
  }
  .input-box input{
    padding: 2rem 5rem;
    font-size: 2.5rem;
  }
  .input input::placeholder{
    font-size: 2.5rem;
  }
  .input-box i{
    font-size: 2.5rem;
  }
  .about{
    padding-bottom: 1rem ;
  }
  .experience{
    padding-bottom: 1rem;
  }
  .projects{
    padding-bottom: 2rem;
  }
   
  .projec img {
  width: 36vw;
  border-radius: 2rem;
  object-fit: cover;
}

}


@media (max-width: 827px){
  .projec img {
  width: 76vw;
  height: 33vw;
  border-radius: 3rem;
  object-fit: cover;
}

.projec{
  padding-top: 0;
}

.projec > h3{
  font-size: 3rem;
}
}



@media (max-width:768px) {
  header {
    gap: 1rem;
    padding: 1rem 1rem;
  }
  header .logo{
    font-size: 1rem;
  }
  header .visit-btn{
    display: none; 
}

.about-container{
  flex-direction: column;
}
  
  .input-box input{
    padding: 1rem 2rem;
    font-size: 1.8rem;
  }
  .input-box input::placeholder{
   font-size: 1.5rem;
  }
  .input-box i{
    display: none;
  }
  .grid {
   grid-template-columns: repeat(1,1fr);
  }
  .experience-info img{
   width: 70vw;
  }

  .about{
   padding-bottom: 1rem ;
  }
  .experience{
  padding-bottom: 1rem;
  }
  .projects{
   padding-bottom: 2rem;
 
  }
}


@media (max-width:500px){
  #menu-icon{
  display: block;
  
}
.nav-links{
  position: absolute;
  top: 60%;
  margin-top: 1rem;
  width: 60%;
  padding: 1rem;
  color: rgb(17, 17, 218);
  display: flex;
  flex-direction: column;
  text-align: center;
  background: rgb(0, 0, 0, 0.9);
  display: none;
   border-radius: 2rem;
   
}



.projec img {
  width: 75vw;
  height: 44vw;
  border-radius: 3rem;
  object-fit: cover;
}


.nav-links li{
 margin-top: 1.5rem;
 padding: 1rem;
}

.nav-links.active{
  display: block;
}

header{
  width: 24rem;
  height: 4rem;
  padding: 1rem 5rem;
  gap: 8rem;

}

header .logo{
  font-size: 1.8rem;
  
}

.text > h1{
  font-size: 2.8rem;
}

.about-container img{
  width: 80vw;
}

.input-box input {
  padding: 0.5rem 3rem;
  width: 80%;
  font-size: 1.5rem;
}

.input-box input::placeholder{
  font-size: 1.5rem;

}

footer ul{
  gap: 1rem;
}

.about{
    padding-bottom: 0rem ;
  }
  .experience{
    padding-bottom: 0rem;
  }
  .projects{
    padding-bottom: 0rem;
 
  }
}


@media (max-width: 377px) {
  header{
  padding: 1rem;
}

header{
  width: 21rem;
  height: 3.5rem;
  padding: 1rem 6rem;
  gap: 8rem;

}

header .logo {
  font-size: 1.5rem;
}

.about{
  display: flex;
  align-items: center;
  justify-content: center;
}

.about .about-container{
  display: flex;
  align-items: center;
  justify-content: center;
  
}

.grid{
  padding: 1rem;
  display: flex;
  align-items: center;
  align-content: center;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  

}
  
.grid-card  {
  padding: 1rem;
  height: 17rem;
  width: 19rem;
  

}

.section-title{
  font-size: 3rem;
   
}
    



.projec img {
  width: 78vw;
  height: 52vw;
  border-radius: 3rem;
  object-fit: cover;
}

.projects-grid{
  align-items: center;
  align-content: center;
  justify-content: center;
}

.btn-group .btn{
  margin-bottom: 2rem;
}

.about{
    padding-bottom: 0rem ;
  }
  .experience{
    padding-bottom: 0rem;
  }
  .projects{
    padding-bottom: 0rem;
 
  }

}


.info{
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  gap: 1rem;
  
}

.info > p{
  font-size: 1rem;
  gap: 8px;
}

footer > p{
  font-size: 1.2rem;
  padding-bottom: 1.2rem;
}



  </style>
</head>
<body>

<!--header-->

  <header class="header">
<a href="#" class="logo"> <span>Ningthouremba</span></a>
<i class="fa-solid fa-bars" id="menu-icon"></i>
<ul class="nav-links">
  <li>
    <a href="#about">About</a>
  </li>

  <li>
    <a href="#experience">Experience</a>
  </li>

  <li>
    <a href="#projects">Project</a>
  </li>

  <li>
    <a href="#contact">Contact</a>
  </li>

  


  <button class="visit-btn">Visit Github</button>
</ul>
  </header>
  

  <!--about section-->

  <section id="about" class="about">
     <div class="about-container">
         <img src="porfolio.jpg" alt="">

         <div class="info-box">

      <div class="text">
          <h3>Hi I'm</h3>
          <h1>Ningthouremba</h1>
          <span>Frontend Developer</span>
      </div>

       <div class="btn-group">
          <div class="btn">Download CV</div>
          <div class="btn">Contact</div>
        </div>

       <div class="socials">
          <i class="fa-brands fa-github"></i>
          <i class="fa-brands fa-linkedin"></i>
        </div>
      </div>
   </div>
  </section>

   <!--experience-->

   <section id="experience" class="experience">

    <h2 class="section-title">Experience</h2>

    <div class="experience-info">

      <div class="grid">
        <div class="grid-card">
        <i class="fa-solid fa-code"></i>
           <span>Frontend Development</span>

          <h3>1 years</h3>

          <p> I am one year experience and you are customize.
            We are create cooperation. 
          </p>
            
        </div>

          <div class="grid-card">
            <i class="fa-brands fa-html5"></i>
            <i class="fa-brands fa-css"></i>
          <span>HTML & CSS</span>

          <h3>1 years</h3>

          <p>
            I am one year experience. 
          </p>
            
        </div>

          <div class="grid-card">
            <i class="fa-brands fa-js"></i>

          <span>Javascript</span>

          <h3>1 years</h3>

          <p> 
           I am one year experience.
          </p>
            
        </div>

        <div class="grid-card">

          <i class="fa-brands fa-react"></i>
            <span>React</span>

              <h3>1 years</h3>

          <p>
            I am one year experience.
          </p>
            
        </div>

      </div>
        <img src="photo_2025-01-29_08-59-08.jpg" alt="">
         </div>
   </section>



   <!--project section-->

   <section id="projects" class="projects">
       
    <h2 class="section-title">Rcent Projects</h2>

    <div class="projects-grid">

      <div class="projec">
        <img src="Screenshot (101).png" alt="">
          <h3>Movies</h3>
            <p>
               
            </p>
       <div class="btn-group">

           <div class="btn">Live Demo</div>
           <div class="btn">Github Repo</div>
      </div>
         </div>  
        
        <div class="projec">
          <img src="Screenshot (98).png" alt="">
           <h3>Landing Page</h3>
              <p>
                
              </p>
      <div class="btn-group">
         <div class="btn">Live Demo</div>
         <div class="btn">Github Repo</div>
      </div>
         </div>  
           
           <div class="projec">
            <img src="Screenshot (99).png" alt="">
            <h3>Ecommerce</h3>
                <p>
                  
                </p>
        <div class="btn-group">
          <div class="btn">Live Demo</div>
          <div class="btn">Github Repo</div>
        </div>
          </div>   
             </div>
   </section>



   <!--contact section-->

   <section class="contact" id="contact">

    <div class="input-box">

      <h2 class="section-title">Contact Me</h2>

      <div class="input">
        <input type="text" placeholder="Gmail.com">
         
      </div>

      <div class="btn">Submit</div>
    </div>

   </section>

   <footer>

    <ul>
      <li>
        <a href="#about">About</a>
      </li>

      <li>
        <a href="experience">Experience</a>
      </li>

      <li>
        <a href="#project">Projects</a>
      </li>

      <li>
        <a href="#contact">Contact</a>
      </li>
    </ul>

    <div class="info">
      <p>  <i class="fa-solid fa-envelope"></i> <span>ningthourembaningthouremba@gmail.com</span></p>
      <p>  <i class="fa-duotone fa-solid fa-phone"></i> <span>6009454169</span></p>
    </div>

      <p>All Rights Reserved | Ningthouremba</p>
   </footer>


   <script>
    let menuIcon = document.querySelector('#menu-icon');
    let navbar = document.querySelector('.nav-links');
    
    menuIcon.onclick = () => {
      navbar.classList.toggle('active');
    }
    
       </script>
  
</body>
</html>